Repository: pether-pg/ONI_Mods_byPether
Catalog: DiseasesExpanded/Translations/*.po
Languages: vi

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.HURTING_TUMMY.TOAST
source: One of your duplicants got hurting tummy. It's nothing good for sure...
vi: Một trong những Đệ của bạn bị đau bụng. Chắc chắn không phải điềm lành...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.INTENSE_POLLINATION.NAME
source: Intense Pollination
vi: Thụ Phấn Dữ Dội

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.INTENSE_POLLINATION.TOAST
source: All of the plants released increased amount of pollen.
vi: Tất cả các loài cây đã thải ra lượng phấn hoa tăng lên.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.INTENSE_RADIATION.NAME
source: Intense Radiation
vi: Bức Xạ Dữ Dội

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.INTENSE_RADIATION.TOAST
source: We noticed increased readings on our radiation-measuring aparature.
vi: Chúng tôi nhận thấy chỉ số tăng cao trên thiết bị đo bức xạ.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.INTENSE_RADIATION.TOAST_END
source: Radiation levels seem to be back to normal.
vi: Mức bức xạ dường như đã trở lại bình thường.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.MANDATORY_TESTING.NAME
source: Mandatory Testing
vi: Xét Nghiệm Bắt Buộc

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.MANDATORY_TESTING.TOAST
source: All duplicants got encouraged to perform mandatory health tests. If one is infected with germs, our tests collect germ samples.
vi: Tất cả Đệ được khuyến khích thực hiện xét nghiệm sức khỏe bắt buộc. Nếu ai đó bị nhiễm vi khuẩn, các xét nghiệm của chúng ta sẽ thu thập mẫu vi khuẩn.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.MIRACULOUS_RECOVERY.NAME
source: Miraculous Recovery
vi: Hồi Phục Kỳ Diệu

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.MIRACULOUS_RECOVERY.TOAST
source: A miracle! Our duplicants are no longer sick!
vi: Một phép màu! Đệ của chúng ta không còn bị bệnh nữa!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.NANOBOT_UPDATE.NAME
source: Nanobot Update
vi: Cập Nhật Nanobot

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.NANOBOT_UPDATE.TOAST
source: New update to Nanobot software got rushed for release!
vi: Bản cập nhật mới cho phần mềm Nanobot đã được vội vàng phát hành!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.NANOBOT_UPDATE.TOAST_END
source: Hotfix released: Malicious issues of Nanobot software got fixed.
vi: Bản vá khẩn cấp đã được phát hành: Các lỗi nghiêm trọng của phần mềm Nanobot đã được khắc phục.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.NANOBOT_UPDATE.TOAST_MALICIOUS
source: Sadly, it may contain some bugs...
vi: Đáng tiếc, nó có thể chứa một số lỗi...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.NIGHT_OF_THE_LIVING_DEAD.NAME
source: Night of the Living Dead
vi: Đêm Của Xác Sống

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.NIGHT_OF_THE_LIVING_DEAD.TOAST
source: The end is nigh!
vi: Ngày tận thế đã gần kề!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.PANIC_MODE.NAME
source: PANIC MODE!!!
vi: CHẾ ĐỘ HOẢNG LOẠN!!!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.PLAGUE_OF_HUNGER.NAME
source: Plague of Hunger
vi: Đại Dịch Đói Khát

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.PLAGUE_OF_HUNGER.TOAST
source: A kilogram of Wheat for a Diamond, and three kilograms of Meal Lice for a Diamond, but do not harm Burgers and Pie!
vi: Một cân Lúa Mì đổi lấy một Kim Cương, và ba cân Rận Bữa Ăn đổi lấy một Kim Cương, nhưng đừng đụng đến Bánh Kẹp và Bánh Nướng!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.PRINT_SOME_GERMS.NAME
source: Print Some Germs
vi: In Thêm Vi Khuẩn

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.PRINT_SOME_GERMS.TOAST
source: Additional germs were printed from all Printing Pods.
vi: Vi khuẩn bổ sung đã được in ra từ tất cả các Khoang In.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.REGRESSIVE_VIRUS_MUTATION.NAME
source: Regressive Mutation
vi: Đột Biến Thoái Lui

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.REGRESSIVE_VIRUS_MUTATION.TOAST
source: We observed slightly less dangerous variant of the Virus.
vi: Chúng tôi đã quan sát thấy một biến thể vi-rút hơi kém nguy hiểm hơn.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.RESUPPLY_FIRST_AID_KIT.NAME
source: Resupply First Aid Kits
vi: Tiếp Tế Bộ Sơ Cứu

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.RESUPPLY_FIRST_AID_KIT.TOAST
source: Those medical supplies could be helpful... or better not...
vi: Những vật tư y tế đó có thể hữu ích... hoặc tốt hơn là không nên...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SLIMY_POLLUTED_OXYGEN.NAME
source: Slimy Polluted Oxygen
vi: Oxy Ô Nhiễm Nhớt Nháp

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SLIMY_POLLUTED_OXYGEN.TOAST
source: All Polluted Oxygen is now even more yucky...
vi: Tất cả Oxy Ô Nhiễm giờ đây còn kinh tởm hơn nữa...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPACE_SCREAM.NAME
source: In Space No One Can Hear You Scream
vi: Trong Không Gian, Không Ai Nghe Thấy Tiếng Bạn Hét

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPACE_SCREAM.TOAST
source: We received strange distress signal from our rocket...
vi: Chúng tôi nhận được tín hiệu cầu cứu kỳ lạ từ Tên Lửa của chúng ta...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPAWN_GERMY_SURPRISE_BOX.DESC
source: I wonder what is inside?
vi: Không biết bên trong có gì nhỉ?

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPAWN_GERMY_SURPRISE_BOX.NAME
source: Surprise Box
vi: Hộp Bất Ngờ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPAWN_GERMY_SURPRISE_BOX.TOAST_BODY
source: I wonder what is inside?
vi: Không biết bên trong có gì nhỉ?

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPAWN_GERMY_SURPRISE_BOX.TOAST_TITLE
source: Surprise Box
vi: Hộp Bất Ngờ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPAWN_INFECTED_ELEMENT.NAME
source: Spawn Infected Element
vi: Sinh Ra Nguyên Tố Nhiễm Bệnh

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPAWN_INFECTED_ELEMENT.TOAST
source: Spawned some {0} filled with germs.
vi: Đã sinh ra một ít {0} chứa đầy vi khuẩn.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPINDLY_PLANTS.NAME
source: Spindly Plants
vi: Cây Đầy Gai

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPINDLY_PLANTS.TOAST
source: Our plants have developed protective spindles. We must be careful not to get hurt...
vi: Cây trồng của chúng ta đã mọc ra gai bảo vệ. Chúng ta phải cẩn thận để không bị thương...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPROUT_FLOWERS.NAME
source: Sprout Flowers
vi: Hoa Nảy Mầm

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPROUT_FLOWERS.TOAST
source: New flower just sprouted!
vi: Một bông hoa mới vừa nảy mầm!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SPROUT_FLOWERS.TOAST_FAILED
source: New flower tried to sprout... but it failed... maybe next time...?
vi: Một bông hoa mới đã cố nảy mầm... nhưng thất bại... có lẽ lần sau...?

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.STRAY_COMET.NAME
source: Stray Comet
vi: Sao Chổi Lạc

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.STRAY_COMET.TOAST
source: Hey, look! A shooting star!
vi: Này, nhìn kìa! Một ngôi sao băng!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SUDDEN_PLANT_MUTATION.NAME
source: Sudden Mutation
vi: Đột Biến Bất Ngờ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SUDDEN_PLANT_MUTATION.TOAST
source: Some of our plants mutated to have bigger leaves, richer fruits and... is that a tentacle?!?!
vi: Một số cây trồng của chúng ta đã đột biến với lá to hơn, quả sai hơn và... đó có phải là một cái xúc tu không?!?!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SUDDEN_VIRUS_MUTATION.NAME
source: Sudden Mutation
vi: Đột Biến Bất Ngờ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.SUDDEN_VIRUS_MUTATION.TOAST
source: We observed new mutation strain...
vi: Chúng tôi đã quan sát thấy một chủng đột biến mới...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.FLUFFYPUFFY.DESC
source: Cute and fluffy like a cloud Puffy.
vi: Đáng yêu và xù bông như một chú Puffy hình mây.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.FLUFFYPUFFY.NAME
source: Fluffy Puffy
vi: Puffy Xù Bông

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.HARMLESSBEE.DESC
source: This Beeta may look angry, but it will never ever sting anyone.
vi: Chú Beeta này trông có vẻ giận dữ, nhưng nó sẽ không bao giờ chích ai cả.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.HARMLESSBEE.NAME
source: Harmless Bee
vi: Ong Vô Hại

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.LITTLESUNSHINE.DESC
source: Shining light of hope and joy.
vi: Ánh sáng lấp lánh của hy vọng và niềm vui.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.LITTLESUNSHINE.NAME
source: Little Sunshine
vi: Tia Nắng Nhỏ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.MORBALIEN.DESC
source: Cute little and totally harmless alien.
vi: Một sinh vật ngoài hành tinh nhỏ bé, đáng yêu và hoàn toàn vô hại.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.MORBALIEN.NAME
source: Little Alien
vi: Người Ngoài Hành Tinh Nhỏ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.PALESLICKSTER.DESC
source: This shy slickster's fur is devoid of lively colors it would normally have.
vi: Bộ lông của chú slickster nhút nhát này không còn những màu sắc rực rỡ như bình thường.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.PALESLICKSTER.NAME
source: Pale Slickster
vi: Slickster Nhợt Nhạt

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.PLAGUESLUG.DESC
source: Favorite Slug of Papa Disease.
vi: Con Sên yêu thích của Cha Bệnh Tật.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.PLAGUESLUG.NAME
source: Plague Slug
vi: Sên Dịch Bệnh

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.RANDOMFIRSTAIDKIT.DESC
source: Whatever is stored inside, it must be useful somehow...
vi: Dù bên trong chứa thứ gì, nó chắc chắn phải hữu ích theo cách nào đó...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_CONFINGS.RANDOMFIRSTAIDKIT.NAME
source: First Aid Pack
vi: Gói Sơ Cứu

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_ENTITYSCRIPTS.FIRSTAIDKITOPENER.TEXT
source: Open Kit
vi: Mở Bộ Dụng Cụ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_ENTITYSCRIPTS.FIRSTAIDKITOPENER.TOOLTIP
source: Let's see what's inside!
vi: Xem thử bên trong có gì nào!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_ENTITYSCRIPTS.GERMYSURPRISEBOX.TEXT
source: Open
vi: Mở

# DiseasesExpanded.STRINGS.RANDOM_EVENTS_ENTITYSCRIPTS.GERMYSURPRISEBOX.TOOLTIP
source: Open this box to receive your surprise!
vi: Mở hộp này để nhận bất ngờ của bạn!

# DiseasesExpanded.STRINGS.STATUSITEMS.GATHERING.NAME
source: Gathering
vi: Đang Thu Thập

# DiseasesExpanded.STRINGS.STATUSITEMS.GATHERING.TOOLTIP
source: This building is currently gathering ambient germs.
vi: Công trình này đang thu thập vi khuẩn trong không khí.

# DiseasesExpanded.STRINGS.STATUSITEMS.NANOBOT_REPLICATION.NAME
source: Replicating Nanobots:
vi: Đang Nhân Bản Nanobot:

# DiseasesExpanded.STRINGS.STATUSITEMS.NANOBOT_REPLICATION.PROGRESS
source: {COUNT}/s
vi: {COUNT}/giây

# DiseasesExpanded.STRINGS.STATUSITEMS.NANOBOT_REPLICATION.TOOLTIP
source: This building is currently replicating Medical Nanobots and releasing them into the air:
vi: Công trình này đang nhân bản Nanobot Y Tế và thải chúng vào không khí:

# DiseasesExpanded.STRINGS.STATUSITEMS.SHIELDPOWERUP.NAME
source: Shield Status
vi: Trạng Thái Khiên Chắn

# DiseasesExpanded.STRINGS.STATUSITEMS.SHIELDPOWERUP.TOOLTIP
source: This building generates protective shield:
vi: Công trình này tạo ra khiên chắn bảo vệ:

# DiseasesExpanded.STRINGS.SYMPTOMS.DEATH_CHANCE.NAME
source: Death risk: {CHANCE}%
vi: Nguy cơ tử vong: {CHANCE}%

# DiseasesExpanded.STRINGS.SYMPTOMS.DEATH_CHANCE.TOOLTIP
source: There is {CHANCE}% risk that the Duplicant will succumb to the disease. Use medical treatment before that happens!
vi: Có {CHANCE}% nguy cơ Đệ sẽ tử vong vì căn bệnh này. Hãy sử dụng biện pháp điều trị y tế trước khi điều đó xảy ra!

# DiseasesExpanded.STRINGS.SYMPTOMS.DEVELOPMENT_CHANCE.NAME
source: Chance of developing {SICKNESS}: {CHANCE}%
vi: Khả năng phát triển thành {SICKNESS}: {CHANCE}%

# DiseasesExpanded.STRINGS.SYMPTOMS.DEVELOPMENT_CHANCE.TOOLTIP
source: There is {CHANCE}% risk that the Disease will develop into {SICKNESS}.
vi: Có {CHANCE}% nguy cơ căn bệnh này sẽ phát triển thành {SICKNESS}.

# DiseasesExpanded.STRINGS.SYMPTOMS.POWER_USAGE.NAME
source: Increased power usage: {POWER} Watts
vi: Tăng mức tiêu thụ điện: {POWER} Watt

# DiseasesExpanded.STRINGS.SYMPTOMS.POWER_USAGE.TOOLTIP
source: Creeping Rust decreases efficiency of this Bionic's power circuits, as a result increasing power consumed by {POWER} Watts.
vi: Gỉ Sét Lan Dần làm giảm hiệu suất mạch điện của Đệ Cơ Khí này, dẫn đến tăng mức tiêu thụ điện thêm {POWER} Watt.

# DiseasesExpanded.STRINGS.TAGS.DISPOSABLE_GERMS.PROPER_NAME
source: Disposable Germs
vi: Vi Khuẩn Dùng Một Lần

# DiseasesExpanded.STRINGS.TRAITS.INSECTALLERGIES.DESC
source: Insects bites will cause additional damage to this Duplicant.
vi: Vết côn trùng cắn sẽ gây thêm sát thương cho Đệ này.

# DiseasesExpanded.STRINGS.TRAITS.INSECTALLERGIES.NAME
source: Insect Allergies
vi: Dị Ứng Côn Trùng

# DiseasesExpanded.STRINGS.TRAITS.INSECTALLERGIES.SHORT_DESC
source: Allergic reaction to insect bites
vi: Phản ứng dị ứng với vết côn trùng cắn

# DiseasesExpanded.STRINGS.TRAITS.INSECTALLERGIES.SHORT_DESC_TOOLTIP
source: Insect Allergies make small bites more dangerous.
vi: Dị Ứng Côn Trùng khiến những vết cắn nhỏ trở nên nguy hiểm hơn.

# DiseasesExpanded.STRINGS.TRAITS.NOTWASHINGHANDS.DESC
source: This duplicant won't wash their hands.
vi: Đệ này sẽ không rửa tay.

# DiseasesExpanded.STRINGS.TRAITS.NOTWASHINGHANDS.NAME
source: Filthy
vi: Bẩn Thỉu

# DiseasesExpanded.STRINGS.TRAITS.NOTWASHINGHANDS.SHORT_DESC
source: This duplicant is not excited with a concept of personal hygiene.
vi: Đệ này không mấy hào hứng với khái niệm vệ sinh cá nhân.

# DiseasesExpanded.STRINGS.TRAITS.NOTWASHINGHANDS.SHORT_DESC_TOOLTIP
source: Washing hands is not something that this duplicant is interested with.
vi: Rửa tay không phải là điều mà Đệ này quan tâm.

# DiseasesExpanded.STRINGS.UNSPECIFIEDFLASK.DESC
source: and contained
vi: và chứa

# DiseasesExpanded.STRINGS.UNSPECIFIEDFLASK.NAME
source: <link="DISEASE">Sample</link>
vi: <link="DISEASE">Mẫu</link>
