Repository: pether-pg/ONI_Mods_byPether
Catalog: DiseasesExpanded/Translations/*.po
Languages: vi

# DiseasesExpanded.STRINGS.BUILDINGS.GERMCATCHER.DESC
source: Germcatchers collect germ samples for medical study and vaccine production.
vi: Máy Thu Thập Vi Khuẩn lấy mẫu vi khuẩn phục vụ nghiên cứu y học và sản xuất vắc-xin.

# DiseasesExpanded.STRINGS.BUILDINGS.GERMCATCHER.EFFECT
source: Gathers ambient <link="DISEASE">germs</link> and stores them in the <link="TESTSAMPLE">flasks</link> for future research at an <link="APOTHECARY">Apothecary</link> and vaccine production.
vi: Thu thập <link="DISEASE">vi khuẩn</link> trong không khí và lưu trữ chúng trong các <link="TESTSAMPLE">lọ mẫu</link> để nghiên cứu sau này tại <link="APOTHECARY">Xưởng Bào Chế</link> và sản xuất vắc-xin.

# DiseasesExpanded.STRINGS.BUILDINGS.GERMCATCHER.NAME
source: <link="GERMCATCHER">Germcatcher</link>
vi: <link="GERMCATCHER">Máy Thu Thập Vi Khuẩn</link>

# DiseasesExpanded.STRINGS.BUILDINGS.NANOBOT_FORGE.DESC
source: Allows to manufacture and upgrade <link="MEDICALNANOBOTS">Medical Nanobots</link>.
vi: Cho phép chế tạo và nâng cấp <link="MEDICALNANOBOTS">Nanobot Y Tế</link>.

# DiseasesExpanded.STRINGS.BUILDINGS.NANOBOT_FORGE.EFFECT
source: Duplicants with <link="MEDICINE3">Advanced Medical Care</link> training can use this building to create <link="MEDICALNANOBOTS">Medical Nanobots</link> or various upgrades to them.
vi: Đệ được đào tạo <link="MEDICINE3">Chăm Sóc Y Tế Cao Cấp</link> có thể sử dụng công trình này để tạo ra <link="MEDICALNANOBOTS">Nanobot Y Tế</link> hoặc các bản nâng cấp khác nhau cho chúng.

# DiseasesExpanded.STRINGS.BUILDINGS.NANOBOT_FORGE.NAME
source: <link="NANOBOTFORGE">Nanobot Forge</link>
vi: <link="NANOBOTFORGE">Trạm Chế Tạo Nanobot</link>

# DiseasesExpanded.STRINGS.BUILDINGS.NANOBOT_REPLICATOR.DESC
source: Slowly replicates Nanobots and releases them into air.
vi: Từ từ nhân bản Nanobot và thải chúng vào không khí.

# DiseasesExpanded.STRINGS.BUILDINGS.NANOBOT_REPLICATOR.EFFECT
source: When powered, replicates <link="MEDICALNANOBOTS">Medical Nanobots</link> on a slow, but steady rate and releases them. Upgrade <link="NANOBOTUPGRADESPAWNINCREASE">Nanobot Perpetuum Mobile Protocol</link> for better spawning rates.
vi: Khi có điện, sẽ nhân bản <link="MEDICALNANOBOTS">Nanobot Y Tế</link> với tốc độ chậm nhưng ổn định rồi phóng thích chúng. Nâng cấp <link="NANOBOTUPGRADESPAWNINCREASE">Giao Thức Nanobot Bất Tận</link> để có tốc độ sinh sản tốt hơn.

# DiseasesExpanded.STRINGS.BUILDINGS.NANOBOT_REPLICATOR.NAME
source: <link="NANOBOTREPLICATOR">Nanobot Replicator</link>
vi: <link="NANOBOTREPLICATOR">Máy Nhân Bản Nanobot</link>

# DiseasesExpanded.STRINGS.BUILDINGS.SHIELDGENERATOR.DESC
source: Shields the asteroid from cosmic radiation.
vi: Bảo vệ Tiểu Hành Tinh khỏi bức xạ vũ trụ.

# DiseasesExpanded.STRINGS.BUILDINGS.SHIELDGENERATOR.EFFECT
source: When powered, generates shield around the asteroid to protect the surface from cosmic <link="RADIATION">Radiation</link>. Requires line of sight to space.
vi: Khi có điện, tạo ra khiên chắn xung quanh Tiểu Hành Tinh để bảo vệ bề mặt khỏi <link="RADIATION">Bức Xạ</link> vũ trụ. Cần có đường nhìn thẳng ra không gian.

# DiseasesExpanded.STRINGS.BUILDINGS.SHIELDGENERATOR.NAME
source: <link="SHIELDGENERATOR">Shield Generator</link>
vi: <link="SHIELDGENERATOR">Máy Tạo Khiên</link>

# DiseasesExpanded.STRINGS.BUILDINGS.VACCINEAPOTHECARY.DESC
source: Vaccines produced here can grant your duplicants immunity for various diseases.
vi: Vắc-xin sản xuất tại đây có thể cấp cho Đệ của bạn khả năng miễn dịch với nhiều loại bệnh khác nhau.

# DiseasesExpanded.STRINGS.BUILDINGS.VACCINEAPOTHECARY.EFFECT
source: Vaccine Apothecary uses <link="RADIATION">Radiation</link> to weaken <link="DISEASE">germs</link> stored in a <link="TESTSAMPLE">flasks</link> to produce life-saving vaccines. It must be operated by highly-trained <link="ROLES">medical</link> personnel and it is suggested to use radiation protection for the time of vaccine preparation.
vi: Xưởng Bào Chế Vắc-xin sử dụng <link="RADIATION">Bức Xạ</link> để làm suy yếu <link="DISEASE">vi khuẩn</link> được lưu trữ trong <link="TESTSAMPLE">lọ mẫu</link> nhằm sản xuất ra những liều vắc-xin cứu mạng. Công trình này phải được vận hành bởi nhân viên <link="ROLES">y tế</link> được đào tạo bài bản, và nên sử dụng trang bị bảo vệ bức xạ trong suốt thời gian bào chế vắc-xin.

# DiseasesExpanded.STRINGS.BUILDINGS.VACCINEAPOTHECARY.NAME
source: <link="VACCINEAPOTHECARY">Vaccine Apothecary</link>
vi: <link="VACCINEAPOTHECARY">Xưởng Bào Chế Vắc-xin</link>

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.ATTACK.DESC
source: Conducted in laboratory conditions, forces Unstable Virus to mutate back it's severity genome to a weaker form.
vi: Được thực hiện trong điều kiện phòng thí nghiệm, buộc Vi-rút Không Ổn Định đột biến ngược gen mức độ nghiêm trọng của nó về dạng yếu hơn.

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.ATTACK.NAME
source: <link="MUTATINGGERMS">Controlled Severity Mutation</link>
vi: <link="MUTATINGGERMS">Đột Biến Nghiêm Trọng Có Kiểm Soát</link>

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.ATTACK.RECIPEDESC
source: Weakens Unstable Virus severity
vi: Làm suy yếu mức độ nghiêm trọng của Vi-rút Không Ổn Định

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.ENVIRONMENTAL.DESC
source: Conducted in laboratory conditions, forces Unstable Virus to mutate back it's environmental genome to a weaker form.
vi: Được thực hiện trong điều kiện phòng thí nghiệm, buộc Vi-rút Không Ổn Định đột biến ngược gen môi trường của nó về dạng yếu hơn.

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.ENVIRONMENTAL.NAME
source: <link="MUTATINGGERMS">Controlled Environmental Mutation</link>
vi: <link="MUTATINGGERMS">Đột Biến Môi Trường Có Kiểm Soát</link>

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.ENVIRONMENTAL.RECIPEDESC
source: Weakens Unstable Virus ability to live in various environments
vi: Làm suy yếu khả năng sinh tồn của Vi-rút Không Ổn Định trong nhiều môi trường khác nhau

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.MUTATIONRATEREDUCTION.DESC
source: Conducted in laboratory conditions, reduces ability of Unstable Virus to mutate.
vi: Được thực hiện trong điều kiện phòng thí nghiệm, làm giảm khả năng đột biến của Vi-rút Không Ổn Định.

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.MUTATIONRATEREDUCTION.NAME
source: <link="MUTATINGGERMS">Mutation Rate Reduction</link>
vi: <link="MUTATINGGERMS">Giảm Tốc Độ Đột Biến</link>

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.MUTATIONRATEREDUCTION.RECIPEDESC
source: Slows down mutation rate of Unstable Virus.
vi: Làm chậm tốc độ đột biến của Vi-rút Không Ổn Định.

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.RESILIANCE.DESC
source: Conducted in laboratory conditions, forces Unstable Virus to mutate back it's resilience genome to a weaker form.
vi: Được thực hiện trong điều kiện phòng thí nghiệm, buộc Vi-rút Không Ổn Định đột biến ngược gen sức bền của nó về dạng yếu hơn.

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.RESILIANCE.NAME
source: <link="MUTATINGGERMS">Controlled resilience Mutation</link>
vi: <link="MUTATINGGERMS">Đột Biến Sức Bền Có Kiểm Soát</link>

# DiseasesExpanded.STRINGS.CONTROLLEDMUTATION.RESILIANCE.RECIPEDESC
source: Weakens Unstable Virus resilience
vi: Làm suy yếu sức bền của Vi-rút Không Ổn Định

# DiseasesExpanded.STRINGS.CURES.ALIENCURE.DESC
source: Discourages <link="ALIENGERMS">Alien Goo</link> from inhabiting the body of affected duplicant.
vi: Ngăn cản <link="ALIENGERMS">Chất Nhầy Ngoài Hành Tinh</link> cư trú trong cơ thể của Đệ bị nhiễm.

# DiseasesExpanded.STRINGS.CURES.ALIENCURE.NAME
source: <link="ALIENSICKNESSCURE">Alien Cure</link>
vi: <link="ALIENSICKNESSCURE">Thuốc Giải Ngoài Hành Tinh</link>

# DiseasesExpanded.STRINGS.CURES.ANTIHISTAMINEBOOSTER.DESC
source: Prevents allergic reactions in the future.
vi: Ngăn ngừa các phản ứng dị ứng trong tương lai.

# DiseasesExpanded.STRINGS.CURES.ANTIHISTAMINEBOOSTER.NAME
source: <link="ANTIHISTAMINEBOOSTER">Allergy Immuno Booster</link>
vi: <link="ANTIHISTAMINEBOOSTER">Thuốc Tăng Cường Miễn Dịch Dị Ứng</link>

# DiseasesExpanded.STRINGS.CURES.DEEPBREATH.DESC
source: Slightly improves duplicant's breath and germ resistance.
vi: Cải thiện nhẹ hơi thở và khả năng kháng vi khuẩn của Đệ.

# DiseasesExpanded.STRINGS.CURES.DEEPBREATH.NAME
source: <link="DEEPBREATHSERUM">Deep Breath Serum</link>
vi: <link="DEEPBREATHSERUM">Huyết Thanh Hơi Thở Sâu</link>

# DiseasesExpanded.STRINGS.CURES.GASCURE.DESC
source: If a berry sprouts in a duplicant's belly, their farts will smell like flowers
vi: Nếu một hạt mọc mầm trong bụng Đệ, những cái rắm của họ sẽ có mùi như hoa

# DiseasesExpanded.STRINGS.CURES.GASCURE.NAME
source: <link="GASCURE">Sprouting Tablet</link>
vi: <link="GASCURE">Viên Nén Nảy Mầm</link>

# DiseasesExpanded.STRINGS.CURES.HAPPYPILL.DESC
source: Improves overall <link="MORALE">happiness</link> of affected duplicant but reduces their motivation to perform even the most basic tasks.
vi: Cải thiện <link="MORALE">sự hạnh phúc</link> tổng thể của Đệ bị ảnh hưởng nhưng làm giảm động lực thực hiện ngay cả những công việc cơ bản nhất.

# DiseasesExpanded.STRINGS.CURES.HAPPYPILL.NAME
source: <link="HAPPYPILL">Happy Pill</link>
vi: <link="HAPPYPILL">Viên Thuốc Vui Vẻ</link>

# DiseasesExpanded.STRINGS.CURES.MUDMASK.DESC
source: When covered in mud, duplicants are not so tasty for <link="BOGINSECTS">Bog Bugs</link>.
vi: Khi phủ đầy bùn, Đệ sẽ không còn hấp dẫn với <link="BOGINSECTS">Rệp Đầm Lầy</link> nữa.

# DiseasesExpanded.STRINGS.CURES.MUDMASK.NAME
source: <link="MUDMASK">Muddy Salve</link>
vi: <link="MUDMASK">Thuốc Mỡ Bùn</link>

# DiseasesExpanded.STRINGS.CURES.MUTATINGANTIVIRAL.DESC
source: Cures from, and grants immunity to <link="MUTATINGGERMS">Mutating Disease</link> for a short time.
vi: Chữa khỏi và cấp miễn dịch tạm thời với <link="MUTATINGGERMS">Bệnh Đột Biến</link> trong một thời gian ngắn.

# DiseasesExpanded.STRINGS.CURES.MUTATINGANTIVIRAL.NAME
source: <link="MUTATINGANTIVIRAL">Unstable Antiviral</link>
vi: <link="MUTATINGANTIVIRAL">Thuốc Kháng Vi-rút Không Ổn Định</link>

# DiseasesExpanded.STRINGS.CURES.RADSHOT.DESC
source: Uranium contains about 18 million kCal per gram - enough to quickly satisfy even the most <link="HUNGERGERMS">overwhelming hunger</link>.
vi: Uranium chứa khoảng 18 triệu kCal mỗi gram - đủ để nhanh chóng thỏa mãn ngay cả <link="HUNGERGERMS">cơn đói dữ dội nhất</link>.

# DiseasesExpanded.STRINGS.CURES.RADSHOT.NAME
source: <link="RADSHOT">Sweet Rad Shot</link>
vi: <link="RADSHOT">Mũi Tiêm Phóng Xạ Ngọt Ngào</link>

# DiseasesExpanded.STRINGS.CURES.RUST_2_CURE.DESC
source: Cures duplicant from <link="RUSTSICKNESS2">Rust Dust Crust (stage 2)</link>.
vi: Chữa khỏi cho Đệ khỏi <link="RUSTSICKNESS2">Lớp Gỉ Bụi (giai đoạn 2)</link>.

# DiseasesExpanded.STRINGS.CURES.RUST_2_CURE.NAME
source: <link="RUSTSICKNESS2CURE">Medical Oil</link>
vi: <link="RUSTSICKNESS2CURE">Dầu Y Tế</link>

# DiseasesExpanded.STRINGS.CURES.RUST_3_CURE.DESC
source: Replaces parts damaged by <link="RUSTSICKNESS3">Rust Dust Crust (stage 3)</link>.
vi: Thay thế các bộ phận bị hư hại bởi <link="RUSTSICKNESS3">Lớp Gỉ Bụi (giai đoạn 3)</link>.

# DiseasesExpanded.STRINGS.CURES.RUST_3_CURE.NAME
source: <link="RUSTSICKNESS3CURE">Spare Parts Shot</link>
vi: <link="RUSTSICKNESS3CURE">Mũi Tiêm Phụ Tùng Thay Thế</link>

# DiseasesExpanded.STRINGS.CURES.SAPSHOT.DESC
source: Thick and full of sugar, Sweet Sap Shot condenses many calories into one syringe to quickly satisfy even the most <link="HUNGERGERMS">overwhelming hunger</link>.
vi: Đặc sánh và đầy đường, Mũi Tiêm Nhựa Cây Ngọt cô đọng nhiều calo vào một ống tiêm để nhanh chóng thỏa mãn ngay cả <link="HUNGERGERMS">cơn đói dữ dội nhất</link>.

# DiseasesExpanded.STRINGS.CURES.SAPSHOT.NAME
source: <link="SAPSHOT">Sweet Sap Shot</link>
vi: <link="SAPSHOT">Mũi Tiêm Nhựa Cây Ngọt</link>

# DiseasesExpanded.STRINGS.CURES.SUNBURNCURE.DESC
source: Cures duplicant from severe <link="SUNBURNSICKNESS">Sunburn</link>.
vi: Chữa khỏi cho Đệ khỏi <link="SUNBURNSICKNESS">Cháy Nắng</link> nghiêm trọng.

# DiseasesExpanded.STRINGS.CURES.SUNBURNCURE.NAME
source: <link="SUNBURNCURE">Sun Lotion</link>
vi: <link="SUNBURNCURE">Kem Chống Nắng</link>

# DiseasesExpanded.STRINGS.CURES.SUPERSERUM.DESC
source: Enhances duplicant's attributes and makes them immune to the most dangerous pathogens.
vi: Tăng cường các thuộc tính của Đệ và giúp họ miễn dịch với những mầm bệnh nguy hiểm nhất.

# DiseasesExpanded.STRINGS.CURES.SUPERSERUM.NAME
source: <link="SUPERSERUM">Super Serum</link>
vi: <link="SUPERSERUM">Huyết Thanh Siêu Việt</link>

# DiseasesExpanded.STRINGS.CURES.TUMMYSERUM.DESC
source: Calms even the most angry tummy and makes it immune to subsequent infections.
vi: Xoa dịu ngay cả chiếc bụng nổi giận nhất và giúp nó miễn dịch với các đợt nhiễm trùng tiếp theo.

# DiseasesExpanded.STRINGS.CURES.TUMMYSERUM.NAME
source: <link="TUMMYSERUM">Tummy Serum</link>
vi: <link="TUMMYSERUM">Huyết Thanh Bao Tử</link>

# DiseasesExpanded.STRINGS.CURES.VACCINE.DESC
source: Grants immunity to {0} disease.
vi: Cấp miễn dịch với bệnh {0}.

# DiseasesExpanded.STRINGS.CURES.VACCINE.NAME
source: {0} Vaccine
vi: Vắc-xin {0}

# DiseasesExpanded.STRINGS.CURES.YUMMYSERUM.DESC
source: Stimulates duplicant's digestive system and makes them immune to the most ravenous pathogens.
vi: Kích thích hệ tiêu hóa của Đệ và giúp họ miễn dịch với những mầm bệnh háu đói nhất.

# DiseasesExpanded.STRINGS.CURES.YUMMYSERUM.NAME
source: <link="YUMMYSERUM">Yummy Serum</link>
vi: <link="YUMMYSERUM">Huyết Thanh Ngon Miệng</link>

# DiseasesExpanded.STRINGS.DISEASES.ALIENSICKNESS.DESCRIPTION
source: Alien microbes increase duplicant's skills. However, this feels unnatural and makes infected duplicant stressed out. The goo is perfectly adapted for space travels and it will rapidly grow wherever radiation is present.
vi: Vi sinh vật ngoài hành tinh làm tăng kỹ năng của Đệ. Tuy nhiên, cảm giác này không tự nhiên và khiến Đệ bị nhiễm căng thẳng. Chất nhầy này thích nghi hoàn hảo với du hành vũ trụ và sẽ phát triển nhanh chóng ở bất cứ nơi nào có bức xạ.

# DiseasesExpanded.STRINGS.DISEASES.ALIENSICKNESS.DESCRIPTIVE_SYMPTOMS
source: Enhances and stresses the duplicant.
vi: Tăng cường năng lực nhưng gây căng thẳng cho Đệ.

# DiseasesExpanded.STRINGS.DISEASES.ALIENSICKNESS.EXPOSURE_INFO
source: Got exposed to Alien Goo
vi: Đã tiếp xúc với Chất Nhầy Ngoài Hành Tinh

# DiseasesExpanded.STRINGS.DISEASES.ALIENSICKNESS.LEGEND_HOVERTEXT
source: Area affected by Alien Goo.
vi: Khu vực bị ảnh hưởng bởi Chất Nhầy Ngoài Hành Tinh.

# DiseasesExpanded.STRINGS.DISEASES.ALIENSICKNESS.NAME
source: <link="ALIENSICKNESS">Alien Symbiote</link>
vi: <link="ALIENSICKNESS">Cộng Sinh Ngoài Hành Tinh</link>

# DiseasesExpanded.STRINGS.DISEASES.BOGSICKNESS.DESCRIPTION
source: Bog Bugs are lured by <link="SWAMPHARVESTPLANT">Bog Bucket</link> sweet scent, but they can also feed on duplicants...
vi: Rệp Đầm Lầy bị thu hút bởi mùi hương ngọt ngào của <link="SWAMPHARVESTPLANT">Xô Đầm Lầy</link>, nhưng chúng cũng có thể ăn thịt Đệ...

# DiseasesExpanded.STRINGS.DISEASES.BOGSICKNESS.DESCRIPTIVE_SYMPTOMS
source: Annoying bites of small Bog Bugs
vi: Những vết cắn phiền toái của lũ Rệp Đầm Lầy nhỏ bé

# DiseasesExpanded.STRINGS.DISEASES.BOGSICKNESS.LEGEND_HOVERTEXT
source: Area can result in Bog Bugs bites
vi: Khu vực có thể gây ra vết cắn của Rệp Đầm Lầy

# DiseasesExpanded.STRINGS.DISEASES.BOGSICKNESS.NAME
source: <link="BOGSICKNESS">Bog Bugs Infestation</link>
vi: <link="BOGSICKNESS">Nhiễm Trùng Rệp Đầm Lầy</link>

# DiseasesExpanded.STRINGS.DISEASES.BOGSICKNESS.POPFXTEXT
source: Bog Bug Bite!
vi: Rệp Đầm Lầy Cắn!

# DiseasesExpanded.STRINGS.DISEASES.FROSTSICKNESS.DESCRIPTION
source: Little shards of frost cover duplicant's skin in a pretty patterns, reducing their resistance for temperature and diseases.
vi: Những mảnh băng nhỏ phủ lên da của Đệ thành các họa tiết đẹp mắt, làm giảm khả năng chống chịu nhiệt độ và bệnh tật của họ.

# DiseasesExpanded.STRINGS.DISEASES.FROSTSICKNESS.DESCRIPTIVE_SYMPTOMS
source: Pretty, but pretty cold frost patterns on the skin.
vi: Đẹp, nhưng lạnh cóng - các họa tiết băng giá trên da.

# DiseasesExpanded.STRINGS.DISEASES.FROSTSICKNESS.LEGEND_HOVERTEXT
source: Area causes Frost Pox.
vi: Khu vực gây ra Đậu Băng.

# DiseasesExpanded.STRINGS.DISEASES.FROSTSICKNESS.NAME
source: <link="FROSTSICKNESS">Frost Pox</link>
vi: <link="FROSTSICKNESS">Đậu Băng</link>

# DiseasesExpanded.STRINGS.DISEASES.GASSICKNESS.DESCRIPTION
source: Whatever it is in the <link="GASGRASS">Gas Grass</link>, it makes everything around fart...
vi: Bất kể là thứ gì trong <link="GASGRASS">Cỏ Khí</link>, nó khiến mọi thứ xung quanh xì hơi...

# DiseasesExpanded.STRINGS.DISEASES.GASSICKNESS.DESCRIPTIVE_SYMPTOMS
source: Makes duplicant fart like a mad Moo.
vi: Khiến Đệ xì hơi như một con bò điên.

# DiseasesExpanded.STRINGS.DISEASES.GASSICKNESS.LEGEND_HOVERTEXT
source: Area causes Moo Flu.
vi: Khu vực gây ra Cúm Bò.

# DiseasesExpanded.STRINGS.DISEASES.GASSICKNESS.NAME
source: <link="GASSICKNESS">Moo Flu</link>
vi: <link="GASSICKNESS">Cúm Bò</link>

# DiseasesExpanded.STRINGS.DISEASES.HUNGERSICKNESS.DESCRIPTION
source: The hunger of the ravenous plants seems to be infectious...
vi: Cơn đói của những cái cây háu ăn dường như có tính lây nhiễm...

# DiseasesExpanded.STRINGS.DISEASES.HUNGERSICKNESS.DESCRIPTIVE_SYMPTOMS
source: Makes duplicant hungry all the time.
vi: Khiến Đệ luôn cảm thấy đói.

# DiseasesExpanded.STRINGS.DISEASES.HUNGERSICKNESS.LEGEND_HOVERTEXT
source: Area causes Everlasting Hunger.
vi: Khu vực gây ra Cơn Đói Bất Tận.

# DiseasesExpanded.STRINGS.DISEASES.HUNGERSICKNESS.NAME
source: <link="HUNGERSICKNESS">Everlasting Hunger</link>
vi: <link="HUNGERSICKNESS">Cơn Đói Bất Tận</link>

# DiseasesExpanded.STRINGS.DISEASES.MUTATINGSICKNESS.DESCRIPTION
source: Virus causing the disease is very unstable and often mutates. Results may be different each time.
vi: Vi-rút gây ra căn bệnh này rất bất ổn và thường xuyên đột biến. Kết quả có thể khác nhau mỗi lần.

# DiseasesExpanded.STRINGS.DISEASES.MUTATINGSICKNESS.DESCRIPTIVE_SYMPTOMS
source: May affect duplicants in many different ways
vi: Có thể ảnh hưởng đến Đệ theo nhiều cách khác nhau

# DiseasesExpanded.STRINGS.DISEASES.MUTATINGSICKNESS.EXPOSURE_INFO
source: Got infected by Mutating Virus.
vi: Đã bị nhiễm Vi-rút Đột Biến.

# DiseasesExpanded.STRINGS.DISEASES.MUTATINGSICKNESS.LEGEND_HOVERTEXT
source: Area affected by Mutating Disease.
vi: Khu vực bị ảnh hưởng bởi Bệnh Đột Biến.

# DiseasesExpanded.STRINGS.DISEASES.MUTATINGSICKNESS.NAME
source: <link="MUTATINGSICKNESS">Mutating Disease</link>
vi: <link="MUTATINGSICKNESS">Bệnh Đột Biến</link>

# DiseasesExpanded.STRINGS.DISEASES.MUTATINGSICKNESS.POPFXTEXT
source: Painful cough!
vi: Cơn ho đau đớn!

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_0.DESCRIPTIVE_SYMPTOMS
source: Causes various symptoms, especially dangerous for Bionic Duplicants.
vi: Gây ra nhiều triệu chứng khác nhau, đặc biệt nguy hiểm với Đệ Cơ Khí.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_0.EXPOSURE_INFO
source: Got exposed to <link="RUSTGERMS">Rust Dust</link>
vi: Đã tiếp xúc với <link="RUSTGERMS">Bụi Gỉ Sét</link>

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_0.LEGEND_HOVERTEXT
source: Area causes Rusty Lungs.
vi: Khu vực gây ra Phổi Gỉ Sét.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_0.NAME
source: <link="RUSTSICKNESS0">Rusty Lungs</link>
vi: <link="RUSTSICKNESS0">Phổi Gỉ Sét</link>

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_1.DESCRIPTIVE_SYMPTOMS
source: Causes various symptoms, especially dangerous for Bionic Duplicants.
vi: Gây ra nhiều triệu chứng khác nhau, đặc biệt nguy hiểm với Đệ Cơ Khí.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_1.EXPOSURE_INFO
source: Creeping <link="RUSTGERMS">Rust Dust</link> spread, causing more severe infection.
vi: <link="RUSTGERMS">Bụi Gỉ Sét</link> lan rộng dần, gây ra nhiễm trùng nghiêm trọng hơn.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_1.LEGEND_HOVERTEXT
source: Area causes Rusty Lungs.
vi: Khu vực gây ra Phổi Gỉ Sét.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_1.NAME
source: <link="RUSTSICKNESS1">Rust Dust Crust (stage 1)</link>
vi: <link="RUSTSICKNESS1">Lớp Gỉ Bụi (giai đoạn 1)</link>

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_2.DESCRIPTIVE_SYMPTOMS
source: Causes various symptoms, especially dangerous for Bionic Duplicants.
vi: Gây ra nhiều triệu chứng khác nhau, đặc biệt nguy hiểm với Đệ Cơ Khí.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_2.EXPOSURE_INFO
source: Creeping <link="RUSTGERMS">Rust Dust</link> spread, causing even more severe infection.
vi: <link="RUSTGERMS">Bụi Gỉ Sét</link> lan rộng dần, gây ra nhiễm trùng còn nghiêm trọng hơn nữa.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_2.LEGEND_HOVERTEXT
source: Area causes Rusty Lungs.
vi: Khu vực gây ra Phổi Gỉ Sét.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_2.NAME
source: <link="RUSTSICKNESS2">Rust Dust Crust (stage 2)</link>
vi: <link="RUSTSICKNESS2">Lớp Gỉ Bụi (giai đoạn 2)</link>

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_3.DESCRIPTIVE_SYMPTOMS
source: Causes various symptoms, especially dangerous for Bionic Duplicants.
vi: Gây ra nhiều triệu chứng khác nhau, đặc biệt nguy hiểm với Đệ Cơ Khí.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_3.EXPOSURE_INFO
source: Creeping <link="RUSTGERMS">Rust Dust</link> spread, imposing critical risk.
vi: <link="RUSTGERMS">Bụi Gỉ Sét</link> lan rộng dần, gây ra nguy cơ nghiêm trọng.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_3.LEGEND_HOVERTEXT
source: Area causes Rusty Lungs.
vi: Khu vực gây ra Phổi Gỉ Sét.

# DiseasesExpanded.STRINGS.DISEASES.RUST_SICKNESS_3.NAME
source: <link="RUSTSICKNESS3">Rust Dust Crust (stage 3)</link>
vi: <link="RUSTSICKNESS3">Lớp Gỉ Bụi (giai đoạn 3)</link>

# DiseasesExpanded.STRINGS.DISEASES.SPINDLYCURSE.DESCRIPTION
source: The tale says one duplicant slept 100 cycles after hurting herself on the Spindle, but it is possible she just faked it not to clean the toilets...
vi: Truyền thuyết kể rằng có một đứa đệ đã ngủ suốt 100 chu kỳ sau khi tự làm mình bị thương bởi Gai Nhọn, nhưng cũng có khả năng cô ấy chỉ giả vờ để khỏi phải dọn nhà vệ sinh...

# DiseasesExpanded.STRINGS.DISEASES.SPINDLYCURSE.DESCRIPTIVE_SYMPTOMS
source: Periodically causes duplicant to fall asleep in random places.
vi: Định kỳ khiến Đệ ngủ thiếp đi ở những nơi ngẫu nhiên.

# DiseasesExpanded.STRINGS.DISEASES.SPINDLYCURSE.EXPOSURE_INFO
source: Got hurt by the Spindle of a {0}. As a result, this duplicant will fall asleep in random places. Improve Farming skill or wear protective equipment to prevent future infections. Use Espresso Machine to prevent Narcoleptic Naps.
vi: Bị thương bởi Gai Nhọn của {0}. Do đó, Đệ này sẽ ngủ thiếp đi ở những nơi ngẫu nhiên. Cải thiện kỹ năng Nông Nghiệp hoặc mặc trang bị bảo hộ để ngăn ngừa nhiễm trùng trong tương lai. Sử dụng Máy Pha Cà Phê Espresso để ngăn ngừa những Giấc Ngủ Ngủ Rũ.

# DiseasesExpanded.STRINGS.DISEASES.SPINDLYCURSE.LEGEND_HOVERTEXT
source: Area affected by Sleeping Curse.
vi: Khu vực bị ảnh hưởng bởi Lời Nguyền Buồn Ngủ.

# DiseasesExpanded.STRINGS.DISEASES.SPINDLYCURSE.NAME
source: <link="SPINDLYCURSE">Sleeping Curse</link>
vi: <link="SPINDLYCURSE">Lời Nguyền Buồn Ngủ</link>

# DiseasesExpanded.STRINGS.EFFECTS.ALIENASSIMILATION.DESC
source: <link="ALIENSICKNESS">Alien Symbiote</link> completed assimilation and no longer provides benefits to the host
vi: <link="ALIENSICKNESS">Cộng Sinh Ngoài Hành Tinh</link> đã hoàn tất quá trình đồng hóa và không còn mang lại lợi ích cho vật chủ nữa

# DiseasesExpanded.STRINGS.EFFECTS.ALIENASSIMILATION.NAME
source: Assimilation Successful
vi: Đồng Hóa Thành Công
