Repository: pether-pg/ONI_Mods_byPether
Catalog: DiseasesExpanded/Translations/*.po
Languages: vi

# DiseasesExpanded.STRINGS.EFFECTS.ALIENRECOVERY.DESC
source: This duplicant was cured from <link="ALIENSICKNESS">Alien Symbiote</link> and is temporarily immune to the <style="KKeyword">Disease</style>
vi: Đệ này đã được chữa khỏi <link="ALIENSICKNESS">Cộng Sinh Ngoài Hành Tinh</link> và tạm thời miễn dịch với <style="KKeyword">Bệnh</style> này

# DiseasesExpanded.STRINGS.EFFECTS.ALIENRECOVERY.NAME
source: Alien Symbiote Recovery
vi: Hồi Phục Cộng Sinh Ngoài Hành Tinh

# DiseasesExpanded.STRINGS.EFFECTS.BOGRECOVERY.DESC
source: This duplicant just recovered from <link="BOGSICKNESS">Bog Bugs Infestation</link> and is temporarily immune to the <style="KKeyword">Disease</style>
vi: Đệ này vừa hồi phục khỏi <link="BOGSICKNESS">Nhiễm Trùng Rệp Đầm Lầy</link> và tạm thời miễn dịch với <style="KKeyword">Bệnh</style> này

# DiseasesExpanded.STRINGS.EFFECTS.BOGRECOVERY.NAME
source: Bog Bugs Infestation Recovery
vi: Hồi Phục Nhiễm Trùng Rệp Đầm Lầy

# DiseasesExpanded.STRINGS.EFFECTS.FROSTRECOVERY.DESC
source: This duplicant just recovered from <link="FROSTSICKNESS">Frost Pox</link> and is temporarily immune to the <style="KKeyword">Disease</style>
vi: Đệ này vừa hồi phục khỏi <link="FROSTSICKNESS">Đậu Băng</link> và tạm thời miễn dịch với <style="KKeyword">Bệnh</style> này

# DiseasesExpanded.STRINGS.EFFECTS.FROSTRECOVERY.NAME
source: Frost Pox Recovery
vi: Hồi Phục Đậu Băng

# DiseasesExpanded.STRINGS.EFFECTS.GASRECOVERY.DESC
source: This duplicant just recovered from <link="GASSICKNESS">Moo Flu</link> and is temporarily immune to the <style="KKeyword">Disease</style>
vi: Đệ này vừa hồi phục khỏi <link="GASSICKNESS">Cúm Bò</link> và tạm thời miễn dịch với <style="KKeyword">Bệnh</style> này

# DiseasesExpanded.STRINGS.EFFECTS.GASRECOVERY.NAME
source: Moo Flu Recovery
vi: Hồi Phục Cúm Bò

# DiseasesExpanded.STRINGS.EFFECTS.HUNGERRECOVERY.DESC
source: This duplicant just recovered from <link="HUNGERSICKNESS">Everlasting Hunger</link> and is temporarily immune to the <style="KKeyword">Disease</style>
vi: Đệ này vừa hồi phục khỏi <link="HUNGERSICKNESS">Cơn Đói Bất Tận</link> và tạm thời miễn dịch với <style="KKeyword">Bệnh</style> này

# DiseasesExpanded.STRINGS.EFFECTS.HUNGERRECOVERY.NAME
source: Everlasting Hunger Recovery
vi: Hồi Phục Cơn Đói Bất Tận

# DiseasesExpanded.STRINGS.EFFECTS.JUSTGOTTESTED.DESC
source: This Duplicant just delivered germ sample for further testing
vi: Đệ này vừa cung cấp mẫu vi khuẩn để xét nghiệm thêm

# DiseasesExpanded.STRINGS.EFFECTS.JUSTGOTTESTED.NAME
source: Just Got Tested
vi: Vừa Mới Được Xét Nghiệm

# DiseasesExpanded.STRINGS.EFFECTS.MUTATEDRECOVERY.DESC
source: This duplicant just recovered from <link="MUTATINGSICKNESS">Mutating Disease</link> and is temporarily immune to the <style="KKeyword">Disease</style>
vi: Đệ này vừa hồi phục khỏi <link="MUTATINGSICKNESS">Bệnh Đột Biến</link> và tạm thời miễn dịch với <style="KKeyword">Bệnh</style> này

# DiseasesExpanded.STRINGS.EFFECTS.MUTATEDRECOVERY.NAME
source: Mutating Disease Recovery
vi: Hồi Phục Bệnh Đột Biến

# DiseasesExpanded.STRINGS.EFFECTS.MUTATEDSYMPTOMS.DESC
source: This duplicant is suffering from various symptoms of <link="MUTATINGSICKNESS">Mutating Disease</link>
vi: Đệ này đang chịu đựng nhiều triệu chứng khác nhau của <link="MUTATINGSICKNESS">Bệnh Đột Biến</link>

# DiseasesExpanded.STRINGS.EFFECTS.MUTATEDSYMPTOMS.NAME
source: Mutating Disease Symptoms
vi: Triệu Chứng Bệnh Đột Biến

# DiseasesExpanded.STRINGS.EFFECTS.NANOBOTENHANCEMENT.DESC
source: This Duplicant is getting health boost from friendly Nanobot enhancement
vi: Đệ này đang được tăng cường sức khỏe nhờ sự cải thiện của Nanobot thân thiện

# DiseasesExpanded.STRINGS.EFFECTS.NANOBOTENHANCEMENT.NAME
source: Nanobot Enhancement
vi: Tăng Cường Nanobot

# DiseasesExpanded.STRINGS.EFFECTS.RUST_RECOVERY.DESC
source: This duplicant just recovered from <link="RUSTSICKNESS">Creeping Rust Crust</link>.
vi: Đệ này vừa hồi phục khỏi <link="RUSTSICKNESS">Gỉ Sét Lan Rộng</link>.

# DiseasesExpanded.STRINGS.EFFECTS.RUST_RECOVERY.NAME
source: Creeping Rust Crust Recovery
vi: Hồi Phục Gỉ Sét Lan Rộng

# DiseasesExpanded.STRINGS.EFFECTS.SPINDLYRECOVERY.DESC
source: This duplicant just recovered from <link="SPINDLYCURSE">Sleeping Curse</link> and is temporarily immune to the <style="KKeyword">Disease</style>
vi: Đệ này vừa hồi phục khỏi <link="SPINDLYCURSE">Lời Nguyền Buồn Ngủ</link> và tạm thời miễn dịch với <style="KKeyword">Bệnh</style> này

# DiseasesExpanded.STRINGS.EFFECTS.SPINDLYRECOVERY.NAME
source: Sleeping Curse Recovery
vi: Hồi Phục Lời Nguyền Buồn Ngủ

# DiseasesExpanded.STRINGS.EFFECTS.SPINDLYTHORNS.DESC
source: This Plant developed protective thorns, similar to Grub Fruit spindles. Touching it may cause <link="SPINDLYCURSE">Sleeping Curse</link>...
vi: Cái cây này đã mọc ra gai bảo vệ, tương tự như gai của Quả Ấu Trùng. Chạm vào nó có thể gây ra <link="SPINDLYCURSE">Lời Nguyền Buồn Ngủ</link>...

# DiseasesExpanded.STRINGS.EFFECTS.SPINDLYTHORNS.NAME
source: Spindly Thorns
vi: Gai Nhọn

# DiseasesExpanded.STRINGS.GERMFLASK.DESC
source: Contains gathered {0} germs.
vi: Chứa vi khuẩn {0} đã thu thập được.

# DiseasesExpanded.STRINGS.GERMFLASK.DESC_NOGERM
source: Contains gathered {0}.
vi: Chứa {0} đã thu thập được.

# DiseasesExpanded.STRINGS.GERMFLASK.NAME
source: {0} Flask
vi: Lọ {0}

# DiseasesExpanded.STRINGS.GERMFLASKSAMPLE.DESC
source: Used to gather <link="DISEASE">germ</link> sample from infected duplicant into a flask for further testing.
vi: Được dùng để thu thập mẫu <link="DISEASE">vi khuẩn</link> từ Đệ bị nhiễm bệnh vào một chiếc lọ để xét nghiệm sau này.

# DiseasesExpanded.STRINGS.GERMFLASKSAMPLE.NAME
source: <link="TESTSAMPLE">Test Sample Flask</link>
vi: <link="TESTSAMPLE">Lọ Mẫu Xét Nghiệm</link>

# DiseasesExpanded.STRINGS.GERMS.ABANDONED.DESCRIPTION
source: Those germs no longer exist, and if they do, they will die quickly.
vi: Những vi khuẩn này không còn tồn tại nữa, và nếu có, chúng cũng sẽ chết nhanh chóng.

# DiseasesExpanded.STRINGS.GERMS.ABANDONED.LEGEND_HOVERTEXT
source: Abandoned Germs present.
vi: Có Vi Khuẩn Bị Bỏ Rơi.

# DiseasesExpanded.STRINGS.GERMS.ABANDONED.NAME
source: Abandoned Germs
vi: Vi Khuẩn Bị Bỏ Rơi

# DiseasesExpanded.STRINGS.GERMS.ALIENGERMS.LEGEND_HOVERTEXT
source: Alien Goo present
vi: Có Chất Nhầy Ngoài Hành Tinh

# DiseasesExpanded.STRINGS.GERMS.ALIENGERMS.NAME
source: <link="ALIENGERMS">Alien Goo</link>
vi: <link="ALIENGERMS">Chất Nhầy Ngoài Hành Tinh</link>

# DiseasesExpanded.STRINGS.GERMS.BOGINSECTS.LEGEND_HOVERTEXT
source: Bog Bugs present.
vi: Có Rệp Đầm Lầy.

# DiseasesExpanded.STRINGS.GERMS.BOGINSECTS.NAME
source: <link="BOGINSECTS">Bog Bugs</link>
vi: <link="BOGINSECTS">Rệp Đầm Lầy</link>

# DiseasesExpanded.STRINGS.GERMS.FROSTHARDS.LEGEND_HOVERTEXT
source: Frost Shards present.
vi: Có Mảnh Băng.

# DiseasesExpanded.STRINGS.GERMS.FROSTHARDS.NAME
source: <link="FROSTHARDS">Frost Shards</link>
vi: <link="FROSTHARDS">Mảnh Băng</link>

# DiseasesExpanded.STRINGS.GERMS.GASSYGERMS.LEGEND_HOVERTEXT
source: GassyGerms present
vi: Có Vi Khuẩn Khí

# DiseasesExpanded.STRINGS.GERMS.GASSYGERMS.NAME
source: <link="GASSYGERMS">Gassy Germs</link>
vi: <link="GASSYGERMS">Vi Khuẩn Khí</link>

# DiseasesExpanded.STRINGS.GERMS.HUNGERGERMS.LEGEND_HOVERTEXT
source: Hungerms present
vi: Có Vi Khuẩn Đói

# DiseasesExpanded.STRINGS.GERMS.HUNGERGERMS.NAME
source: <link="HUNGERGERMS">Hungerms</link>
vi: <link="HUNGERGERMS">Vi Khuẩn Đói</link>

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.DESCRIPTION
source: Medical Nanobots are engineered with sole purpose of fighting malicious germs and improving duplicant's health.
vi: Nanobot Y Tế được chế tạo với mục đích duy nhất là chống lại vi khuẩn có hại và cải thiện sức khỏe của Đệ.

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.LEGEND_HEADER
source: Included features:
vi: Các tính năng bao gồm:

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.LEGEND_HOVERTEXT
source: Medical Nanobots present
vi: Có Nanobot Y Tế

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.NAME
source: <link="MEDICALNANOBOTS">Medical Nanobots</link>
vi: <link="MEDICALNANOBOTS">Nanobot Y Tế</link>

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.RADIATION_HELP_PATTERN
source: Radiation Kill Rate: {0}
vi: Tỷ Lệ Tiêu Diệt Do Bức Xạ: {0}

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.TEMPERATURE_HELP_PATTERN
source: Optimal Temperature: {0} to {1}
vi: Nhiệt Độ Tối Ưu: {0} đến {1}

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.UPGRADE_HELP_PATTERN
source: Use {0} to develop nanobots.
vi: Sử dụng {0} để phát triển nanobot.

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.VERION_EFFICIENCY_PATTERN
source: Efficiency: Attributes: <color=#00FF00>{0}</color>, Breathing: <color=#00FF00>{1}</color>, Calories: <color=#00FF00>{2}</color>, Healing: <color=#00FF00>{3}</color>, Energy: <color=#00FF00>{4}</color>, Stress reduction: <color=#00FF00>{5}</color>
vi: Hiệu Suất: Thuộc Tính: <color=#00FF00>{0}</color>, Hô Hấp: <color=#00FF00>{1}</color>, Calo: <color=#00FF00>{2}</color>, Hồi Phục: <color=#00FF00>{3}</color>, Năng Lượng: <color=#00FF00>{4}</color>, Giảm Căng Thẳng: <color=#00FF00>{5}</color>

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.VERSION_PATTERN
source: Version {ATTACK}/{RESILIANCE}
vi: Phiên Bản {ATTACK}/{RESILIANCE}

# DiseasesExpanded.STRINGS.GERMS.MEDICALNANOBOTS.VERSION_RESILIANCE_PATTERN
source: Resilience: Germ Resistance: <color=#00FF00>{0}</color>, Duration: <color=#00FF00>{1}</color>, Perpetuum Mobile: <color=#00FF00>{2}</color>, Exposure Threshold: <color=#00FF00>{3}</color>, Radiation: <color=#00FF00>{4}</color>, Temperature: <color=#00FF00>{5}</color>
vi: Sức Bền: Kháng Vi Khuẩn: <color=#00FF00>{0}</color>, Thời Lượng: <color=#00FF00>{1}</color>, Vĩnh Cửu: <color=#00FF00>{2}</color>, Ngưỡng Tiếp Xúc: <color=#00FF00>{3}</color>, Bức Xạ: <color=#00FF00>{4}</color>, Nhiệt Độ: <color=#00FF00>{5}</color>

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.LEGEND_HEADER
source: Genome's values:
vi: Giá trị gen:

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.LEGEND_HOVERTEXT
source: Unstable Virus present
vi: Có Vi-rút Không Ổn Định

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.MUTATION_HELP_PATTERN
source: Use {0} to mutate the germs in more safe direction.
vi: Sử dụng {0} để đột biến vi khuẩn theo hướng an toàn hơn.

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.MUTATION_SPEED_PATTERN
source: Estimated mutation speed: {0:F2} (mutation rate reduction Lvl: {1})
vi: Tốc độ đột biến ước tính: {0:F2} (Cấp độ giảm tốc độ đột biến: {1})

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.NAME
source: <link="MUTATINGGERMS">Unstable Virus</link>
vi: <link="MUTATINGGERMS">Vi-rút Không Ổn Định</link>

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.STRAIN_PATTERN
source: Strain {ATTACK}/{RESILIANCE}
vi: Chủng {ATTACK}/{RESILIANCE}

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.STRAIN_RESILIANCE_PATTERN
source: Resilience: Infectibility: <color=#FF0000>{0}</color>, Duration: <color=#FF0000>{1}</color>, Germ Coughing: <color=#FF0000>{2}</color>, Exposure Threshold: <color=#FF0000>{3}</color>, Radiation: <color=#FF0000>{4}</color>, Temperature: <color=#FF0000>{5}</color>
vi: Sức Bền: Khả Năng Lây Nhiễm: <color=#FF0000>{0}</color>, Thời Lượng: <color=#FF0000>{1}</color>, Ho Ra Vi Khuẩn: <color=#FF0000>{2}</color>, Ngưỡng Tiếp Xúc: <color=#FF0000>{3}</color>, Bức Xạ: <color=#FF0000>{4}</color>, Nhiệt Độ: <color=#FF0000>{5}</color>

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.STRAIN_SEVERITY_PATTERN
source: Severity: Attributes: <color=#FF0000>{0}</color>, Breathing: <color=#FF0000>{1}</color>, Calories: <color=#FF0000>{2}</color>, Damage: <color=#FF0000>{3}</color>, Exhaustion: <color=#FF0000>{4}</color>, Stress: <color=#FF0000>{5}</color>
vi: Mức Độ Nghiêm Trọng: Thuộc Tính: <color=#FF0000>{0}</color>, Hô Hấp: <color=#FF0000>{1}</color>, Calo: <color=#FF0000>{2}</color>, Sát Thương: <color=#FF0000>{3}</color>, Kiệt Sức: <color=#FF0000>{4}</color>, Căng Thẳng: <color=#FF0000>{5}</color>

# DiseasesExpanded.STRINGS.GERMS.MUTATINGGERMS.TREAT_POTENTIAL_PATTERN
source: Threat potential: {0}%
vi: Tiềm năng đe dọa: {0}%

# DiseasesExpanded.STRINGS.GERMS.RUST_GERMS.DESCRIPTION
source: Small dust-like germs causing rusting process.
vi: Những vi khuẩn nhỏ giống bụi gây ra quá trình gỉ sét.

# DiseasesExpanded.STRINGS.GERMS.RUST_GERMS.LEGEND_HOVERTEXT
source: Rust Dust present
vi: Có Bụi Gỉ Sét

# DiseasesExpanded.STRINGS.GERMS.RUST_GERMS.NAME
source: <link="RUSTGERMS">Rust Dust</link>
vi: <link="RUSTGERMS">Bụi Gỉ Sét</link>

# DiseasesExpanded.STRINGS.GEYSERS.RUSTY_WATER.DESC
source: A source of warm and nice water. It just looks a little rusty...
vi: Một nguồn nước ấm và trong lành. Chỉ có điều trông nó hơi gỉ sét một chút...

# DiseasesExpanded.STRINGS.GEYSERS.RUSTY_WATER.NAME
source: Rusty Water Geyser
vi: Mạch Phun Nước Gỉ Sét

# DiseasesExpanded.STRINGS.MEDICALRESEARCH.DESC
source: <link="RESEARCHDLC1">Medical Research</link> is required to unlock medical technologies. It can be conducted by studying germ samples at an <link="APOTHECARY">Apothecary</link> or obtained by doctors while tending their patients.
vi: <link="RESEARCHDLC1">Nghiên Cứu Y Tế</link> là cần thiết để mở khóa các công nghệ y học. Có thể tiến hành bằng cách nghiên cứu các mẫu vi khuẩn tại <link="APOTHECARY">Xưởng Bào Chế</link>, hoặc đạt được khi bác sĩ chăm sóc bệnh nhân của họ.

# DiseasesExpanded.STRINGS.MEDICALRESEARCH.NAME
source: <link="RESEARCHDLC1">Medical Research</link>
vi: <link="RESEARCHDLC1">Nghiên Cứu Y Tế</link>

# DiseasesExpanded.STRINGS.MEDICALRESEARCH.RECIPEDESC
source: Unlocks medical technologies.
vi: Mở khóa các công nghệ y học.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.ATTRIBUTES.DESC
source: Medical Nanobots will enhance duplicant's skills and attributes, making them better at all errands.
vi: Nanobot Y Tế sẽ tăng cường kỹ năng và thuộc tính của Đệ, giúp họ làm tốt hơn ở mọi công việc.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.ATTRIBUTES.NAME
source: <link="MEDICALNANOBOTS">Nanobot BioEnhancement Module</link>
vi: <link="MEDICALNANOBOTS">Mô-đun Tăng Cường Sinh Học Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.BREATHING.DESC
source: Medical Nanobots will recycle some of exhaled CO2 to redirect Oxygen back to duplicant's bloodstream.
vi: Nanobot Y Tế sẽ tái chế một phần CO2 thở ra để đưa Oxy trở lại dòng máu của Đệ.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.BREATHING.NAME
source: <link="MEDICALNANOBOTS">Nanobot Oxygen Recycle Module</link>
vi: <link="MEDICALNANOBOTS">Mô-đun Tái Chế Oxy Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.CALORIES.DESC
source: Medical Nanobots will stimulate duplicant's metabolism better to reduce amount of calories required for survival.
vi: Nanobot Y Tế sẽ kích thích trao đổi chất của Đệ tốt hơn, giúp giảm lượng calo cần thiết để sinh tồn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.CALORIES.NAME
source: <link="MEDICALNANOBOTS">Nanobot Metabolism++ Module</link>
vi: <link="MEDICALNANOBOTS">Mô-đun Trao Đổi Chất++ Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.DURATION.DESC
source: Optimizes efficiency with which Nanobots operate in duplicant's system, making their effects last longer.
vi: Tối ưu hóa hiệu suất hoạt động của Nanobot trong cơ thể Đệ, giúp hiệu ứng của chúng kéo dài hơn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.DURATION.NAME
source: <link="MEDICALNANOBOTS">Nanobot Operative Optimization</link>
vi: <link="MEDICALNANOBOTS">Tối Ưu Hóa Vận Hành Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.EXHAUSTION.DESC
source: Medical Nanobots stimulate duplicant's exhaustion levels to make them more rested and invigorated.
vi: Nanobot Y Tế kích thích mức độ kiệt sức của Đệ để giúp họ nghỉ ngơi và tràn đầy sinh lực hơn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.EXHAUSTION.NAME
source: <link="MEDICALNANOBOTS">Nanobot Invigorating Module</link>
vi: <link="MEDICALNANOBOTS">Mô-đun Tiếp Sinh Lực Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.HEALTH.DESC
source: Makes Medical Nanobots better at repairing damaged tissues.
vi: Giúp Nanobot Y Tế sửa chữa mô bị tổn thương tốt hơn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.HEALTH.NAME
source: <link="MEDICALNANOBOTS">Nanobot BioRepair Module</link>
vi: <link="MEDICALNANOBOTS">Mô-đun Tự Phục Hồi Sinh Học Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.MORENANOBOTS.DESC
source: Construct and release more Medical Nanobots.
vi: Chế tạo và thải ra nhiều Nanobot Y Tế hơn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.MORENANOBOTS.NAME
source: <link="MEDICALNANOBOTS">Medical Nanobot Swarm</link>
vi: <link="MEDICALNANOBOTS">Bầy Nanobot Y Tế</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.MORENANOBOTSBOTTLED.DESC
source: Medical Nanobots stored in a gas container, easy to deploy anywhere in the base.
vi: Nanobot Y Tế được lưu trữ trong một bình khí, dễ dàng triển khai ở bất cứ đâu trong căn cứ.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.MORENANOBOTSBOTTLED.NAME
source: <link="MEDICALNANOBOTS">Medical Nanobot Swarm (Bottled)</link>
vi: <link="MEDICALNANOBOTS">Bầy Nanobot Y Tế (Đóng Bình)</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.RADIATION.DESC
source: Coats Nanobots with additional lead layer, allowing them to survive more extreme radiation levels.
vi: Phủ lên Nanobot một lớp chì bổ sung, giúp chúng sống sót ở mức bức xạ khắc nghiệt hơn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.RADIATION.NAME
source: <link="MEDICALNANOBOTS">Nanobot Leaden Coating</link>
vi: <link="MEDICALNANOBOTS">Lớp Phủ Chì Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.RESISTANCE.DESC
source: Improves Nanobots' fighting algorithms, increasing germ resistance of affected duplicants.
vi: Cải thiện thuật toán chiến đấu của Nanobot, làm tăng khả năng kháng vi khuẩn của Đệ bị ảnh hưởng.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.RESISTANCE.NAME
source: <link="MEDICALNANOBOTS">Nanobot ImmunoBoost Protocol</link>
vi: <link="MEDICALNANOBOTS">Giao Thức Tăng Cường Miễn Dịch Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.SPAWNING.DESC
source: Medical Nanobots loss rate will be reduced, allowing some of them to respawn after enhancement is complete.
vi: Tỷ lệ mất Nanobot Y Tế sẽ giảm, cho phép một số trong chúng tái sinh sau khi hoàn tất tăng cường.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.SPAWNING.NAME
source: <link="MEDICALNANOBOTS">Nanobot Perpetuum Mobile Protocol</link>
vi: <link="MEDICALNANOBOTS">Giao Thức Nanobot Bất Tận</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.SPAWNING.POPUP
source: Nanobot Perpetuum Mobile!
vi: Nanobot Vĩnh Cửu!

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.STRESS.DESC
source: Medical Nanobots will by more efficient while calming down stressed duplicants and improving their morale.
vi: Nanobot Y Tế sẽ hiệu quả hơn trong việc xoa dịu Đệ căng thẳng và cải thiện tinh thần của họ.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.STRESS.NAME
source: <link="MEDICALNANOBOTS">Nanobot Stress Relief Module</link>
vi: <link="MEDICALNANOBOTS">Mô-đun Giảm Căng Thẳng Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.TEMPERATURE.DESC
source: Coats Nanobots with additional insulation layer, allowing them to survive more extreme temperatures.
vi: Phủ lên Nanobot một lớp cách nhiệt bổ sung, giúp chúng sống sót ở nhiệt độ khắc nghiệt hơn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.TEMPERATURE.NAME
source: <link="MEDICALNANOBOTS">Nanobot Insulation Coating</link>
vi: <link="MEDICALNANOBOTS">Lớp Phủ Cách Nhiệt Nanobot</link>

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.THRESHOLD.DESC
source: Medical Nanobots will enter duplicant's system more easily.
vi: Nanobot Y Tế sẽ dễ dàng xâm nhập vào cơ thể Đệ hơn.

# DiseasesExpanded.STRINGS.NANOBOTDEVELOPMENT.THRESHOLD.NAME
source: <link="MEDICALNANOBOTS">Nanobot Integration Protocol</link>
vi: <link="MEDICALNANOBOTS">Giao Thức Tích Hợp Nanobot</link>

# DiseasesExpanded.STRINGS.NOTIFICATIONS.NANOBOTUPGRADE.PATTERN
source: New nanobot update is ready: {0}
vi: Bản cập nhật nanobot mới đã sẵn sàng: {0}

# DiseasesExpanded.STRINGS.NOTIFICATIONS.VIRUSMUTATED.PATTERN
source: New virus mutation observed: {0}
vi: Đã quan sát thấy đột biến vi-rút mới: {0}

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.ADOPT_STRAY_PET.NAME
source: Adopt Stray Pet
vi: Nhận Nuôi Thú Cưng Lạc

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.ADOPT_STRAY_PET.TOAST
source: It was so poor and cute and helpless and we had to adopt it!
vi: Nó trông thật tội nghiệp, đáng yêu và bất lực, chúng ta phải nhận nuôi nó thôi!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.BLOOMING_GRAVES.NAME
source: Blooming Graves
vi: Mộ Phần Nở Hoa

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.BLOOMING_GRAVES.TOAST
source: Death cannot be healed. But it can bloom!
vi: Cái chết không thể chữa lành. Nhưng nó có thể nở hoa!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.CURSOR_DISINFECTING.NAME
source: Disinfecting Cursor
vi: Con Trỏ Khử Trùng

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.CURSOR_DISINFECTING.TOAST
source: Your cursor just got upgraded with portable Purification Kit!
vi: Con trỏ của bạn vừa được nâng cấp với Bộ Dụng Cụ Tinh Chế di động!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.CURSOR_DISINFECTING.TOAST_END
source: Oh no... It's broken...
vi: Ôi không... Nó bị hỏng rồi...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.CURSOR_RADIOACTIVE.NAME
source: Radioactive Cursor
vi: Con Trỏ Phóng Xạ

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.CURSOR_RADIOACTIVE.TOAST
source: Your cursor just got upgraded with portable Radiation Emitter! It now glows with around {0} rads!
vi: Con trỏ của bạn vừa được nâng cấp với Máy Phát Bức Xạ di động! Giờ đây nó phát sáng với khoảng {0} rad!

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.CURSOR_RADIOACTIVE.TOAST_END
source: Oh no... It's broken...
vi: Ôi không... Nó bị hỏng rồi...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.ERADICATE_GERMS.NAME
source: Eradicate Germs
vi: Tiêu Diệt Vi Khuẩn

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.ERADICATE_GERMS.TOAST
source: Most of the germs were eradicated from the environment.
vi: Hầu hết vi khuẩn đã bị tiêu diệt khỏi môi trường.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.FILTHY_FOOD.NAME
source: Filthy Food
vi: Thức Ăn Bẩn Thỉu

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.FILTHY_FOOD.TOAST
source: Your food supply has been infected with food poisoning.
vi: Nguồn cung thực phẩm của bạn đã bị nhiễm ngộ độc thực phẩm.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.GREAT_BOG_BUG_MIGRATION.NAME
source: Great Migration
vi: Cuộc Đại Di Cư

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.GREAT_BOG_BUG_MIGRATION.TOAST
source: Researchers proclaim cycle of the Bog Bugs. All dwellings increase population.
vi: Các nhà nghiên cứu công bố chu kỳ sinh sản của Rệp Đầm Lầy. Tất cả nơi cư trú đều tăng dân số.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.GREAT_BOG_BUG_MIGRATION.TOAST_END
source: Swarms of Bog Bugs started migrating away.
vi: Các đàn Rệp Đầm Lầy bắt đầu di cư đi nơi khác.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.GREAT_SANISHELL_MIGRATION.NAME
source: Great Migration
vi: Cuộc Đại Di Cư

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.GREAT_SANISHELL_MIGRATION.TOAST
source: Researchers proclaim cycle of the Sanishell. All dwellings increase population.
vi: Các nhà nghiên cứu công bố chu kỳ sinh sản của Sanishell. Tất cả nơi cư trú đều tăng dân số.

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.HUNGRY_PET.NAME
source: Hungry Pet
vi: Thú Cưng Đói Bụng

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.HUNGRY_PET.TOAST
source: One of your critters is more hungry than usually. You should probably investigate...
vi: Một trong những Sinh Vật của bạn đói hơn bình thường. Có lẽ bạn nên kiểm tra xem sao...

# DiseasesExpanded.STRINGS.RANDOM_EVENTS.HURTING_TUMMY.NAME
source: Hurting Tummy
vi: Đau Bụng
