Repository: pether-pg/ONI_Mods_byPether
Catalog: FragrantFlowers/Translations/*.po
Languages: vi

# FragrantFlowers.STRINGS.AROMACANS.FLORAL.DESC
source: Can full of <link="POLLENGERMS">Floral Scent</link>, ready for <link="VAPORIZER">Vaporizer</link>.
vi: Lon đầy <link="POLLENGERMS">Hương Hoa</link>, sẵn sàng cho <link="VAPORIZER">Máy Xông Hương</link>.

# FragrantFlowers.STRINGS.AROMACANS.FLORAL.NAME
source: <link="FLORALAROMACAN">Floral Scent Can</link>
vi: <link="FLORALAROMACAN">Lon Hương Hoa</link>

# FragrantFlowers.STRINGS.AROMACANS.LAVENDER.DESC
source: Can full of <link="LAVENDERSCENT">Lavender Scent</link>, ready for <link="VAPORIZER">Vaporizer</link>.
vi: Lon đầy <link="LAVENDERSCENT">Hương Oải Hương</link>, sẵn sàng cho <link="VAPORIZER">Máy Xông Hương</link>.

# FragrantFlowers.STRINGS.AROMACANS.LAVENDER.NAME
source: <link="LAVENDERAROMACAN">Lavender Scent Can</link>
vi: <link="LAVENDERAROMACAN">Lon Hương Oải Hương</link>

# FragrantFlowers.STRINGS.AROMACANS.MALLOW.DESC
source: Can full of <link="MALLOWSCENT">Mallow Scent</link>, ready for <link="VAPORIZER">Vaporizer</link>.
vi: Lon đầy <link="MALLOWSCENT">Hương Cẩm Quỳ</link>, sẵn sàng cho <link="VAPORIZER">Máy Xông Hương</link>.

# FragrantFlowers.STRINGS.AROMACANS.MALLOW.NAME
source: <link="MALLOWAROMACAN">Mallow Scent Can</link>
vi: <link="MALLOWAROMACAN">Lon Hương Cẩm Quỳ</link>

# FragrantFlowers.STRINGS.AROMACANS.ROSE.DESC
source: Can full of <link="ROSESCENT">Rose Scent</link>, ready for <link="VAPORIZER">Vaporizer</link>.
vi: Lon đầy <link="ROSESCENT">Hương Hoa Hồng</link>, sẵn sàng cho <link="VAPORIZER">Máy Xông Hương</link>.

# FragrantFlowers.STRINGS.AROMACANS.ROSE.NAME
source: <link="ROSEAROMACAN">Rose Scent Can</link>
vi: <link="ROSEAROMACAN">Lon Hương Hoa Hồng</link>

# FragrantFlowers.STRINGS.BUILDINGS.VAPORIZER.DESC
source: While working, releases various scents into the air.
vi: Khi hoạt động, phát tán nhiều loại hương thơm khác nhau vào không khí.

# FragrantFlowers.STRINGS.BUILDINGS.VAPORIZER.EFFECT
source: While working, releases various scents into the air.
vi: Khi hoạt động, phát tán nhiều loại hương thơm khác nhau vào không khí.

# FragrantFlowers.STRINGS.BUILDINGS.VAPORIZER.NAME
source: Vaporizer
vi: Máy Xông Hương

# FragrantFlowers.STRINGS.CROPS.COTTONBOLL.DESC
source: A soft, fluffy staple fiber that grows in a boll encased in ice crystals. The fiber of the boll is almost pure cellulose, but also contains high concentration of aromatic oils that gives it a smooth and pleasing scent.
vi: Một loại sợi mềm, bông xốp mọc trong quả nang được bao bọc bởi các tinh thể băng. Sợi trong quả nang gần như là cellulose nguyên chất, nhưng cũng chứa nồng độ cao tinh dầu thơm tạo cho nó một hương thơm êm dịu và dễ chịu.

# FragrantFlowers.STRINGS.CROPS.COTTONBOLL.NAME
source: <link="RIMEDCOTTON">Rimed Cotton Boll</link>
vi: <link="RIMEDCOTTON">Quả Bông Phủ Sương Giá</link>

# FragrantFlowers.STRINGS.CROPS.DUSKBERRY.DESC
source: A small, soft, jelly filled fruiting body of a <link="DUSKBERRYLAVENDER">Duskberry Lavender</link>. They taste delightful and have a slightly sweet tart flavor that is mixed with a little bit of acidic.
vi: Một quả nhỏ, mềm, chứa đầy thạch của <link="DUSKBERRYLAVENDER">Oải Hương Duskberry</link>. Chúng có vị rất ngon, hơi ngọt chua pha lẫn chút vị chua nhẹ.

# FragrantFlowers.STRINGS.CROPS.DUSKBLOOM.DESC
source: The gentle blossom of a <link="DUSKBLOOMLAVENDER">Duskbloom Lavender</link>. It has a delicate, sweet smell that is floral, herbal, and evergreen woodsy at the same time.
vi: Bông hoa dịu dàng của <link="DUSKBLOOMLAVENDER">Oải Hương Duskbloom</link>. Nó có mùi thơm tinh tế, ngọt ngào, vừa có hương hoa, hương thảo mộc, vừa mang mùi gỗ thường xanh.

# FragrantFlowers.STRINGS.CROPS.SPINOSAHIPS.DESC
source: A small, berry-sized, reddish fruiting body of a <link="SUPERSPINOSAPLANT">Fruiting Spinosa</link>. These have a floral, slightly sweet flavor with a touch of tartness, rich in Vitamin C.
vi: Một quả nhỏ cỡ quả mọng, màu đỏ của <link="SUPERSPINOSAPLANT">Spinosa Kết Trái</link>. Chúng có hương hoa, vị hơi ngọt pha chút chua nhẹ, giàu Vitamin C.

# FragrantFlowers.STRINGS.CROPS.SPINOSAHIPS.NAME
source: <link="SPINOSAHIPS">Spinosa Hips</link>
vi: <link="SPINOSAHIPS">Quả Tầm Xuân Spinosa</link>

# FragrantFlowers.STRINGS.CROPS.SPINOSAROSE.DESC
source: The beautiful blossom of a <link="SPINOSAPLANT">Spinosa</link>. It has a simultaneously sweet and spicy smell, giving ode to meadows, honey, and fruit notes.
vi: Bông hoa xinh đẹp của <link="SPINOSAPLANT">Spinosa</link>. Nó có mùi hương vừa ngọt vừa cay nồng, gợi nhớ đến đồng cỏ, mật ong và hương trái cây.

# FragrantFlowers.STRINGS.CROPS.SPINOSAROSE.NAME
source: <link="SPINOSAROSE">Spinosa Rose</link>
vi: <link="SPINOSAROSE">Hồng Spinosa</link>

# FragrantFlowers.STRINGS.DESCRIPTORS.SPAWNGERMS.DESC
source: While working, releases {GERMS} into the air.
vi: Khi hoạt động, phát tán {GERMS} vào không khí.

# FragrantFlowers.STRINGS.EFFECTS.SMELLEDLAVENDER.DESC
source: This one just smelled some Lavender, feeling much closer to the nature as a result.
vi: Đệ này vừa ngửi thấy mùi Oải Hương, nhờ đó cảm thấy gần gũi hơn với thiên nhiên.

# FragrantFlowers.STRINGS.EFFECTS.SMELLEDLAVENDER.NAME
source: Smelled Lavender
vi: Ngửi Thấy Oải Hương

# FragrantFlowers.STRINGS.EFFECTS.SMELLEDMALLOW.DESC
source: This duplicant just smelled some Mallow and is invigorated to work faster.
vi: Đệ này vừa ngửi thấy mùi Cẩm Quỳ, cảm thấy tràn đầy sinh lực để làm việc nhanh hơn.

# FragrantFlowers.STRINGS.EFFECTS.SMELLEDMALLOW.NAME
source: Smelled Mallow
vi: Ngửi Thấy Cẩm Quỳ

# FragrantFlowers.STRINGS.EFFECTS.SMELLEDROSE.DESC
source: This duplicant just smelled some Roses and is now inspired to create great things.
vi: Đệ này vừa ngửi thấy mùi Hoa Hồng, giờ đây cảm thấy được truyền cảm hứng để tạo ra những điều tuyệt vời.

# FragrantFlowers.STRINGS.EFFECTS.SMELLEDROSE.NAME
source: Smelled Roses
vi: Ngửi Thấy Hoa Hồng

# FragrantFlowers.STRINGS.FOOD.DUSKBUN.DESC
source: A <link="COLDWHEATBREAD">Frost Bun</link> filled with <link="DUSKJAM">Duskjam</link>.
vi: Một chiếc <link="COLDWHEATBREAD">Bánh Mì Sương Giá</link> nhân <link="DUSKJAM">Mứt Duskjam</link>.

# FragrantFlowers.STRINGS.FOOD.DUSKJAM.DESC
source: A long lasting <link="DUSKBERRY">Duskberry</link> jam preserved in <link="SUCROSE">Sucrose</link>.
vi: Mứt <link="DUSKBERRY">Duskberry</link> để được lâu, bảo quản trong <link="SUCROSE">Đường Sucrose</link>.

# FragrantFlowers.STRINGS.FOOD.DUSKJAM.NAME
source: <link="DUSKJAM">Duskjam</link>
vi: <link="DUSKJAM">Mứt Duskjam</link>

# FragrantFlowers.STRINGS.FOOD.SPINOSACAKE.DESC
source: A delicious cake made from <link="RAWEGG">Raw Egg</link> and <link="COLDWHEATSEED">Sleet Wheat Grains</link> with <link="SPINOSAHIPS">Spinosa Hips</link> on top.
vi: Một chiếc bánh ngon làm từ <link="RAWEGG">Trứng Sống</link> và <link="COLDWHEATSEED">Hạt Lúa Mì Sương Tuyết</link>, phủ <link="SPINOSAHIPS">Quả Tầm Xuân Spinosa</link> lên trên.

# FragrantFlowers.STRINGS.FOOD.SPINOSACAKE.NAME
source: <link="SPINOSACAKE">Spinosa Cake</link>
vi: <link="SPINOSACAKE">Bánh Spinosa</link>

# FragrantFlowers.STRINGS.FOOD.SPINOSASYRUP.DESC
source: A long lasting <link="SPINOSAHIPS">Spinosa Hips</link> syrup preserved in <link="SUCROSE">Sucrose</link>.
vi: Xi-rô <link="SPINOSAHIPS">Quả Tầm Xuân Spinosa</link> để được lâu, bảo quản trong <link="SUCROSE">Đường Sucrose</link>.

# FragrantFlowers.STRINGS.FOOD.SPINOSASYRUP.NAME
source: <link="SPINOSASYRUP">Spinosa Syrup</link>
vi: <link="SPINOSASYRUP">Xi-rô Spinosa</link>

# FragrantFlowers.STRINGS.GERMS.LAVENDERSCENT.DESCRIPTION
source: Pretty nice smell of Lavenders. Lavender Scent allergens trigger excessive sneezing fits in Duplicants who possess the Allergies trait.
vi: Mùi thơm khá dễ chịu của Oải Hương. Chất gây dị ứng trong Hương Oải Hương khiến những Đệ có đặc điểm Dị Ứng bị hắt hơi liên tục.

# FragrantFlowers.STRINGS.GERMS.LAVENDERSCENT.LEGEND_HOVERTEXT
source: Lavender Scent present.
vi: Có Hương Oải Hương.

# FragrantFlowers.STRINGS.GERMS.LAVENDERSCENT.NAME
source: <link="LAVENDERSCENT">Lavender Scent</link>
vi: <link="LAVENDERSCENT">Hương Oải Hương</link>

# FragrantFlowers.STRINGS.GERMS.MALLOWSCENT.DESCRIPTION
source: Pretty nice smell of Mallows. Mallows Scent allergens trigger excessive sneezing fits in Duplicants who possess the Allergies trait.
vi: Mùi thơm khá dễ chịu của Cẩm Quỳ. Chất gây dị ứng trong Hương Cẩm Quỳ khiến những Đệ có đặc điểm Dị Ứng bị hắt hơi liên tục.

# FragrantFlowers.STRINGS.GERMS.MALLOWSCENT.LEGEND_HOVERTEXT
source: Mallow Scent present.
vi: Có Hương Cẩm Quỳ.

# FragrantFlowers.STRINGS.GERMS.MALLOWSCENT.NAME
source: <link="MALLOWSCENT">Mallow Scent</link>
vi: <link="MALLOWSCENT">Hương Cẩm Quỳ</link>

# FragrantFlowers.STRINGS.GERMS.ROSESCENT.DESCRIPTION
source: Pretty nice smell of Roses. Rose Scent allergens trigger excessive sneezing fits in Duplicants who possess the Allergies trait.
vi: Mùi thơm khá dễ chịu của Hoa Hồng. Chất gây dị ứng trong Hương Hoa Hồng khiến những Đệ có đặc điểm Dị Ứng bị hắt hơi liên tục.

# FragrantFlowers.STRINGS.GERMS.ROSESCENT.LEGEND_HOVERTEXT
source: Rose Scent present.
vi: Có Hương Hoa Hồng.

# FragrantFlowers.STRINGS.GERMS.ROSESCENT.NAME
source: <link="ROSESCENT">Rose Scent</link>
vi: <link="ROSESCENT">Hương Hoa Hồng</link>

# FragrantFlowers.STRINGS.PLANTS.DUSKLAVENDER.DESC
source: A shrub-like plant blooms with a beautiful <link="DUSKBLOOM">Duskbloom</link>.
vi: Một loại cây dạng bụi nở ra bông <link="DUSKBLOOM">Duskbloom</link> xinh đẹp.

# FragrantFlowers.STRINGS.PLANTS.DUSKLAVENDER.DOMESTICATED_DESC
source: In domesticated environment this crop requires the use of <link="PHOSPHORITE">Phosphorite</link> as fertilization.
vi: Trong môi trường thuần hóa, cây trồng này cần sử dụng <link="PHOSPHORITE">Phosphorite</link> làm phân bón.

# FragrantFlowers.STRINGS.PLANTS.DUSKLAVENDER.NAME
source: <link="DUSKBLOOMLAVENDER">Duskbloom Lavender</link>
vi: <link="DUSKBLOOMLAVENDER">Oải Hương Duskbloom</link>

# FragrantFlowers.STRINGS.PLANTS.RIMEDMALLOW.DESC
source: An evergreen plant well adapt to thrive in very cold environments. Produces a fluffy <link="RIMEDCOTTON">Rimed Cotton Boll</link>.
vi: Một loại cây thường xanh thích nghi tốt để phát triển trong môi trường rất lạnh. Sinh ra <link="RIMEDCOTTON">Quả Bông Phủ Sương Giá</link> bông xốp.

# FragrantFlowers.STRINGS.PLANTS.RIMEDMALLOW.DOMESTICATED_DESC
source: In domesticated environment this crop requires the use of pure water in form of <link="ICE">Ice</link> as fertilization.
vi: Trong môi trường thuần hóa, cây trồng này cần sử dụng nước tinh khiết dưới dạng <link="ICE">Băng</link> làm phân bón.

# FragrantFlowers.STRINGS.PLANTS.RIMEDMALLOW.NAME
source: <link="RIMEDMALLOWPLANT">Rimed Mallow</link>
vi: <link="RIMEDMALLOWPLANT">Cẩm Quỳ Phủ Sương Giá</link>

# FragrantFlowers.STRINGS.PLANTS.SPINOSA.DESC
source: A rather thorny stem plant that blooms with a beautiful <link="SPINOSAROSE">Spinosa Rose</link>.
vi: Một loại cây thân khá nhiều gai, nở ra bông <link="SPINOSAROSE">Hồng Spinosa</link> xinh đẹp.

# FragrantFlowers.STRINGS.PLANTS.SPINOSA.DOMESTICATED_DESC
source: In domesticated environment this crop requires copious amounts of <link="WATER">Water</link>, and <link="DIRT">Dirt</link> as fertilizer. Also requires direct exposure to sunlight.
vi: Trong môi trường thuần hóa, cây trồng này cần một lượng lớn <link="WATER">Nước</link> và <link="DIRT">Đất</link> làm phân bón. Cũng cần được tiếp xúc trực tiếp với ánh nắng mặt trời.

# FragrantFlowers.STRINGS.PLANTS.SPINOSA.NAME
source: <link="SPINOSAPLANT">Blooming Spinosa</link>
vi: <link="SPINOSAPLANT">Spinosa Trổ Hoa</link>

# FragrantFlowers.STRINGS.PLANTS.SUPERDUSKLAVENDER.DESC
source: A shrub-like plant sprouts with an edible <link="DUSKBERRY">Duskberry</link>.
vi: Một loại cây dạng bụi mọc ra quả <link="DUSKBERRY">Duskberry</link> ăn được.

# FragrantFlowers.STRINGS.PLANTS.SUPERDUSKLAVENDER.DOMESTICATED_DESC
source: In domesticated environment this crop requires the use of <link="PHOSPHORITE">Phosphorite</link> as fertilization.
vi: Trong môi trường thuần hóa, cây trồng này cần sử dụng <link="PHOSPHORITE">Phosphorite</link> làm phân bón.

# FragrantFlowers.STRINGS.PLANTS.SUPERDUSKLAVENDER.NAME
source: <link="DUSKBERRYLAVENDER">Duskberry Lavender</link>
vi: <link="DUSKBERRYLAVENDER">Oải Hương Duskberry</link>

# FragrantFlowers.STRINGS.PLANTS.SUPERSPINOSA.DESC
source: A rather thorny stem plant that produces an edible <link="SPINOSAHIPS">Spinosa Hips</link>.
vi: Một loại cây thân khá nhiều gai, sinh ra <link="SPINOSAHIPS">Quả Tầm Xuân Spinosa</link> ăn được.

# FragrantFlowers.STRINGS.PLANTS.SUPERSPINOSA.DOMESTICATED_DESC
source: In domesticated environment this crop requires copious amounts of <link="WATER">Water</link>, and <link="DIRT">Dirt</link> as fertilizer. Also requires direct exposure to sunlight.
vi: Trong môi trường thuần hóa, cây trồng này cần một lượng lớn <link="WATER">Nước</link> và <link="DIRT">Đất</link> làm phân bón. Cũng cần được tiếp xúc trực tiếp với ánh nắng mặt trời.

# FragrantFlowers.STRINGS.PLANTS.SUPERSPINOSA.NAME
source: <link="SUPERSPINOSAPLANT">Fruiting Spinosa</link>
vi: <link="SUPERSPINOSAPLANT">Spinosa Kết Trái</link>

# FragrantFlowers.STRINGS.SEEDS.DUSKLAVENDER.SEED_DESC
source: The tiny <link="PLANTS">Seed</link> of a <link="DUSKBLOOMLAVENDER">Duskbloom Lavender</link>.
vi: <link="PLANTS">Hạt Giống</link> nhỏ xíu của <link="DUSKBLOOMLAVENDER">Oải Hương Duskbloom</link>.

# FragrantFlowers.STRINGS.SEEDS.DUSKLAVENDER.SEED_NAME
source: <link="DUSKBLOOMLAVENDER">Dusk Seed</link>
vi: <link="DUSKBLOOMLAVENDER">Hạt Giống Dusk</link>

# FragrantFlowers.STRINGS.SEEDS.RIMEDMALLOW.SEED_DESC
source: The chill <link="PLANTS">Seed</link> of a <link="RIMEDMALLOWPLANT">Rimed Mallow</link>.
vi: <link="PLANTS">Hạt Giống</link> lạnh giá của <link="RIMEDMALLOWPLANT">Cẩm Quỳ Phủ Sương Giá</link>.

# FragrantFlowers.STRINGS.SEEDS.RIMEDMALLOW.SEED_NAME
source: <link="RIMEDMALLOWPLANT">Rimed Mallow Seed</link>
vi: <link="RIMEDMALLOWPLANT">Hạt Giống Cẩm Quỳ Phủ Sương Giá</link>

# FragrantFlowers.STRINGS.SEEDS.SPINOSA.SEED_DESC
source: The black <link="PLANTS">Seed</link> of a <link="SPINOSAPLANT">Spinosa</link>.
vi: <link="PLANTS">Hạt Giống</link> đen của <link="SPINOSAPLANT">Spinosa</link>.

# FragrantFlowers.STRINGS.SEEDS.SPINOSA.SEED_NAME
source: <link="SPINOSAPLANT">Spinosa Black Seed</link>
vi: <link="SPINOSAPLANT">Hạt Giống Đen Spinosa</link>

# FragrantFlowers.STRINGS.SPICES.LAVENDER.DESC
source: With faint Duskbloom aroma, this spice develops deep bond with the nature in duplicants.
vi: Với hương thơm thoang thoảng của Duskbloom, loại gia vị này giúp Đệ phát triển mối liên kết sâu sắc với thiên nhiên.

# FragrantFlowers.STRINGS.SPICES.LAVENDER.NAME
source: <link="DUSKBLOOMSPICE">Wild Spice</link>
vi: <link="DUSKBLOOMSPICE">Gia Vị Hoang Dã</link>

# FragrantFlowers.STRINGS.SPICES.MALLOW.DESC
source: Fresh like an icicle in the morning, this spice invigorates duplicants with icy energy.
vi: Tươi mát như một cây băng vào buổi sáng, loại gia vị này tiếp thêm cho Đệ nguồn năng lượng lạnh giá tràn đầy sức sống.

# FragrantFlowers.STRINGS.SPICES.MALLOW.NAME
source: <link="COTTONBOLLSPICE">Rimed Spice</link>
vi: <link="COTTONBOLLSPICE">Gia Vị Phủ Sương Giá</link>

# FragrantFlowers.STRINGS.SPICES.ROSE.DESC
source: Made with delicate Spinosa petals, this spice inspires duplicants to achieve great things.
vi: Được làm từ những cánh hoa Spinosa mỏng manh, loại gia vị này truyền cảm hứng cho Đệ để đạt được những điều tuyệt vời.

# FragrantFlowers.STRINGS.SPICES.ROSE.NAME
source: <link="SPINOSAROSESPICE">Inspiring Spice</link>
vi: <link="SPINOSAROSESPICE">Gia Vị Truyền Cảm Hứng</link>
